# claude-arduino-dog-door

./: .gitignore  CLAUDE.md  COMMAND_HISTORY.md  CONTRIBUTING.md  DogDoor.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-api-prod.yml  deploy-api.yml  deploy-dev.yml  deploy-prod.yml  deploy-spa-prod.yml  deploy-spa.yml  deploy.yml  gh-pages.yml  release.yml  security.yml
docs/: architecture-animation.html  architecture.md  collar-api-specification.md  collar-device-design.md  collar-dog-training-guide.md  collar-door-integration.md  collar-firmware-detail.md  collar-geofence-engine.md  collar-gps-accuracy-analysis.md  collar-helm-deployment.md  collar-home-assistant-integration.md  collar-implementation-roadmap.md  collar-index.md  collar-market-comparison.md  collar-mobile-companion.md  collar-multi-dog-scenarios.md  collar-nfc-protocol.md  collar-ota-updates.md  collar-pcb-enclosure.md  collar-power-optimization.md  collar-security-analysis.md  collar-spa-wireframes.md  collar-testing-strategy.md  deployment.md  hardware-selection.md  wiring-diagrams.md
firmware/: custom_partitions.csv  platformio.ini
firmware/collar/: platformio.ini
firmware/model/: dog_detect_model.h
firmware/src/: api_client.cpp  api_client.h  ble_server.cpp  ble_server.h  camera.cpp  camera.h  (+20 more)
marketing/: index.html  package-lock.json  package.json
src/DogDoor.Api/: Dockerfile  DogDoor.Api.csproj  DogDoor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DogDoor.Api/Controllers/: AccessLogsController.cs  AnimalsController.cs  AuthController.cs  CollarsController.cs  DoorsController.cs  GeofencesController.cs  PhotosController.cs  UsersController.cs
src/DogDoor.Api/DTOs/: AccessRequestDto.cs  AnimalDto.cs  AuthDtos.cs  CollarDtos.cs  DoorConfigurationDto.cs  DoorEventDto.cs  MappingProfile.cs  NotificationPreferencesDto.cs  PhotoDto.cs  UserDtos.cs
src/DogDoor.Api/Data/: DogDoorDbContext.cs  DogDoorDbContextFactory.cs
src/DogDoor.Api/Data/Migrations/: 20260301155322_AddCollarDevicesAndGeofences.Designer.cs  20260301155322_AddCollarDevicesAndGeofences.cs  20260301160412_AddCollarNotificationPreferences.Designer.cs  20260301160412_AddCollarNotificationPreferences.cs  20260301205737_AddFirmwareReleases.Designer.cs  20260301205737_AddFirmwareReleases.cs
src/DogDoor.Api/Migrations/: 20260217200700_InitialCreate.Designer.cs  20260217200700_InitialCreate.cs  20260218000000_AddMultiUserSupport.Designer.cs  20260218000000_AddMultiUserSupport.cs  20260220140432_AddNotificationPreferences.Designer.cs  20260220140432_AddNotificationPreferences.cs  20260225000142_AddExternalLogins.Designer.cs  20260225000142_AddExternalLogins.cs  20260227000000_AddTokenPrefixAndHashInvitations.Designer.cs  20260227000000_AddTokenPrefixAndHashInvitations.cs  DogDoorDbContextModelSnapshot.cs
src/DogDoor.Api/Models/: Animal.cs  AnimalPhoto.cs  CollarDevice.cs  DoorConfiguration.cs  DoorEvent.cs  ExternalLogin.cs  ExternalLoginProvider.cs  FirmwareRelease.cs  Geofence.cs  GeofenceEvent.cs  Invitation.cs  LocationPoint.cs  NotificationPreferences.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserGuest.cs
src/DogDoor.Api/Properties/: launchSettings.json
src/DogDoor.Api/Services/: AnimalRecognitionService.cs  AnimalService.cs  AuthService.cs  CollarService.cs  DoorService.cs  GeofenceService.cs  IAnimalRecognitionService.cs  IAnimalService.cs  IAuthService.cs  ICollarService.cs  IDoorService.cs  IEmailService.cs  IGeofenceService.cs  IJwtService.cs  INotificationPreferencesService.cs  INotificationService.cs  IPhotoService.cs  ISmsService.cs  IUserService.cs  JwtService.cs  NotificationPreferencesService.cs  NotificationService.cs  PhotoService.cs  SendGridEmailService.cs  TwilioSmsService.cs  UserService.cs
web/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+125 files in other folders)
